[supervisord]
nodaemon=true
logfile=/root/bev/supervisord.log
logfile_maxbytes=10485760
logfile_backups=2
redirect_stderr=true

[program:psql]
command=/usr/local/bin/docker-entrypoint.sh postgres
stdout_logfile=/root/bev/db.log
stdout_logfile_maxbytes=10485760
stdout_logfile_backups=2
redirect_stderr=true
priority=100

[program:crawler]
directory=/root/bev/backend/bev_backend/bev_backend/crawler
command=python3 circus_launch.py
stdout_logfile=/root/bev/stream.log
stdout_logfile_maxbytes=10485760
stdout_logfile_backups=2
redirect_stderr=true
priority=200

[program:webserver]
directory=/root/bev/middleware
command=python3 application.py
logfile=/root/bev/middleware/application.log
stdout_logfile=/root/bev/server.log
stdout_logfile_maxbytes=10485760
stdout_logfile_backups=2
redirect_stderr=true
priority=300

[program:frontail]
directory=/root/bev
command=bash -c 'source ~/.bashrc && frontail db.log server.log stream.log supervisord.log'
stdout_logfile=/root/bev/frontail.stdout.log
stdout_logfile_maxbytes=10485760
stdout_logfile_backups=2
redirect_stderr=true
priority=1000
