[supervisord]
nodaemon=true
logfile=/root/bev/supervisord.log
logfile_maxbytes=10485760
logfile_backups=2
redirect_stderr=true

[program:psql]
command=/usr/local/bin/docker-entrypoint.sh postgres
autorestart=true
startretries=24
stdout_logfile=/root/bev/db.log
stdout_logfile_maxbytes=10485760
stdout_logfile_backups=2
redirect_stderr=true
priority=100

[program:crawler]
directory=/root/bev/backend/bev_backend/bev_backend/crawler
command=python3 circus_launch.py
autorestart=true
startretries=24
stdout_logfile=/root/bev/stream.log
stdout_logfile_maxbytes=10485760
stdout_logfile_backups=2
redirect_stderr=true
priority=200

[program:webserver]
directory=/root/bev/middleware
command=python3 application.py
autorestart=true
startretries=24
logfile=/root/bev/middleware/application.log
stdout_logfile=/root/bev/server.log
stdout_logfile_maxbytes=10485760
stdout_logfile_backups=2
redirect_stderr=true
priority=300

[program:frontail]
directory=/root/bev
command=bash -c 'source ~/.bashrc && frontail db.log server.log stream.log supervisord.log'
autorestart=true
startretries=24
stdout_logfile=/root/bev/frontail.stdout.log
stdout_logfile_maxbytes=10485760
stdout_logfile_backups=2
redirect_stderr=true
priority=1000

[inet_http_server]
port=127.0.0.1:9002

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9002
